<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
  <title>Dreh Auf - Eventmanagement und Veranstaltungstechnik aus Dresden</title>

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/header.css">
  <link rel="stylesheet" type="text/css" href="css/sections.css">
  <link rel="stylesheet" type="text/css" href="css/floater.css">
  <!-- <link rel="stylesheet" type="text/css" href="css/footer.css"> -->
  <!-- <link rel="stylesheet" type="text/css" href="css/dashboard.css"> -->
</head>
<body>

<!-- HEADER ************************************************ -->
  <header>
    <a class="h-left" href="#" hidden>
      <img class="h-logo" src="img/logo.png" alt="Logo">
    </a>
    <div class="h-right">
      <label for="checkbox">&#9776;</label>
      <input type="checkbox" id="checkbox">
      <ul id="hamburger-list">
        <li>
          <a href="#about">ÜBER&nbsp;UNS</a>
        </li>
        <li>
          <a href="#services">LEISTUNGEN</a>
        </li>
        <li>
          <a href="#credentials">REFERENZEN</a>
        </li>
        <li>
          <a href="#contact">KONTAKT</a>
        </li>
      </ul>
    </div>
  </header>

<!-- IMAGE SLIDESHOW *************************************** -->
<article class="slider">
  <img class="image" src="img/frame6.jpg" alt="slider">
  <div class="float">
    <h2>Wir können mehr!</h2>
    <p>Ob Konzert, Party, Kongress, Hochzeit, Geburtstag: Ihr Partner in Sachen Veranstaltung!</p>
    <a href="#services">LEISTUNGEN</a>
  </div>
</article>

<!-- ABOUT ************************************************* -->
<article id="about" class="about">
  <div class="container">
    <div class="title">
      <p>Über uns</p>
    </div>
    <div class="flexContainer">
      <div class="project">
        <h2>Das Projekt</h2>
        <p>Als Schülerfirma wird ein von Auszubildenden oder Schülern eigenverantwortlich gegründetes Unternehmen und pädagogisches Projekt bezeichnet, das mit realem Geschäftsbetrieb, realen Waren und realen Geldströmen unter dem Schirm einer Schule auf Dauer geführt wird.<br><br>
        Auszug aus dem Gesellschaftervertrag: <br><br> </p>
        <p class="cite">„Es ist Anliegen der Schülerfirma, dass die Schüler praktisches Wissen unter anderem im Bereich der Planung und Umsetzung von Veranstaltungen zu erwerben und in wirtschaftsrealitätsnahen Zusammenhängen anwenden, sowie Schüsselkompetenzen für die erfolgreiche Bewältigung des Überganges von der Schule in den Beruf, wie Eigeninitiative, Verantwortungsbereitschaft und Teamfähigkeit erwerben und anwenden.“</p><br>
        <p>Ursprünglich als eine temporäre Arbeitsgruppe, mit der Aufgabe, unter professioneller Anleitung ihre eigene Jugendweihe zu gestalten, starteten wir im März 2010 im schulischen Rahmen mit der Planung unserer ersten eignen Veranstaltung.<br><br>
        Das Interesse an Tanz und lauter Musik brachte uns auf die Idee, eine eigene erste Party zu organisieren. Locations und DJs wurden gesucht und verglichen, Flyer entworfen, an Raumkonzepten getüftelt und kulinarische Menüs entwickelt.<br><br>
        Nach dem Erfolg der ersten eignen Veranstaltung kristallisierte sich schnell eine Kerngruppe höchst motivierter junger Menschen heraus, die Spaß daran fanden und sich weiter damit beschäftigten.<br><br>
        So wurde wenig später die Schülerfirma Dreh Auf S-GmbH wurde gegründet. Heute versteht sich die Dreh Auf S-GmbH als Dienstleister im Bereich des Veranstaltungsmanagements und der Veranstaltungstechnik sowie vielen kleineren multimedialen Teilbranchen.</p>
        <br>
        <a href="#contact">FIRMA UND SCHULE AUF KARTE ANZEIGEN</a>
      </div>
      <div class="patron">
        <h2>Der Schirm</h2>
        <p>Unser Träger, die Freie Montessorischule Huckepack wurde 1995 vom Huckepack e. V. gegründet.<br><br>
        Umfassend einer Grundschule mit Hort, einer Mittelschule und einem Beruflichen Gymnasium der Wirtschaftswissenschaften bietet sie als Gesamtschule die Möglichkeit, ohne Schulwechsel die gesamte Schullaufbahn einschließlich des Abiturs an einer Schule zu absolvieren.<br><br>
        Die Montessorischule als staatlich anerkannte Schule orientiert sich an den reformpädagogischen Grundsätzen Maria Montessoris.<br><br>
        Im Mittelpunkt des Lernkonzeptes stehen die Befähigung der Schülerinnen und Schüler zur Selbstbestimmung und die Persönlichkeitsentwicklung jedes Einzelnen, die Förderung der Schülerinnen und Schüler entsprechend ihrem persönlichen Entwicklungsstand, sowie die Integration von Kindern mit körperlichen und kognitiven Beeinträchtigungen.</p>
        <br>
        <a href="https://www.huckepack-ev.de/montessorischule.html">FREIE MONTESSORISCHULE HUCKEPACK</a>
      </div>
    </div>
  </div>
</article>

<!-- SERVICES ********************************************** -->
<article id="services" class="services" hidden>
  <div class="container">
    <div class="title">
      <p>Leistungen</p>
    </div>
    <div class="supply">
      <h2>Eventmanagement</h2>
      <p>Wir stehen Ihnen beratend bei der Ideenkonzeption, Planung und Kostenkalkulation nach Ihren Vorstellungen zur Verfügung.</p>
      <h2>Licht, Ton und Bühnentechnik</h2>
      <p>Aus Ihren Vorstellungen entwickeln wir mit Ihnen Konzepte und Pläne, stellen Ihnen die nötigen Beschallungs- und Beleuchtungsanlagen zusammen und begleiten Sie während der Veranstaltung vom Auf- bis zum Abbau mit einem kompetenten jungen Team.<br>
      Die Installation und Betreuung von Event- und Bühnentechnik baut dabei auf einem Material- und Kompetenzfundus auf, welchen wir stetig erweitern.</p>
    </div>
    <div class="flexContainer">
      <div class="single">
        <h2>Einzelprodukte</h2>
        <p>Lautsprecher, Mikrofone und mehr aus unserem Lager. Herein!</p>
        <table>
          <tr>
            <th>NAME</th>
            <th>ANZAHL</th>
          </tr>
          <tr>
            <td>Mackie Onyx 1640i</td>
            <td>1</td>
          </tr>
          <tr>
            <td>HK Audio L.U.K.A.S Alpha: Bass</td>
            <td>2</td>
          </tr>
          <tr>
            <td>HK Audio L.U.K.A.S Alpha: Top</td>
            <td>4</td>
          </tr>
          <tr>
            <td>Behringer UltraCurve DSP 8000</td>
            <td>1</td>
          </tr>
          <tr>
            <td>SR Pocket 700 MX</td>
            <td>1</td>
          </tr>
          <tr>
            <td>JBL EON15 G2/230</td>
            <td>2</td>
          </tr>
          <tr>
            <td>Sennheiser EM 100 G3/ SK 100 G3</td>
            <td>4</td>
          </tr>
          <tr>
            <td>AKG C1000s MKIV </td>
            <td>2</td>
          </tr>
          <tr>
            <td>Shure Beta 58A</td>
            <td>3</td>
          </tr>
          <tr>
            <td>Shure Beta 57A</td>
            <td>1</td>
          </tr>
          <tr>
            <td>Behringer Eurolight LC2412</td>
            <td>1</td>
          </tr>
        </table>
      </div>
      <div class="bundles">
        <h2>Pakete</h2>
        <p>Wir haben etwas für jeden Anlass. <br>Für ihre Veranstaltung erstellen wir Ihnen gern Zeitnah ein spezifisches Paket und Angebot ganz nach ihren Anforderungen.</p>
        <br>
        <a href="#contact">MIETANFRAGE SCHICKEN</a>
      </div>
    </div>
  </div>
</article>

<!-- CREDENTIALS ******************************************* -->
<article id="credentials" class="credentials" hidden>
  <div class="container">
    <div class="title">
      <p>Referenzen</p>
    </div>
    <div class="text">
      <h2>Nur zufriedene Kunden</h2>
      <p>Ein Auzug aus dem, was die Firma so erbracht hat. Von 2011 bis heute.</p>
    </div>
    <div class="customers">
      <p>Hier Kundenlogos einfügen</p>
    </div>
  </div>
</article>

<!-- CONTACT *********************************************** -->
<article id="contact" class="contact" hidden>
  <img class="image" src="img/contact.jpg" alt="contact">
  <div class="container">
    <div class="contactFloater">
      <div class="title">
        <p>Kontakt</p>
      </div>
      <h2>Noch Fragen?</h2>
      <p>Vielleicht können wir helfen.</p>
      <div class="reCapcha">
        <p>Hier reCaptcha einbinden</p>
      </div>
      <div id="map">
        <p>Für Google Maps muss ein API-Key geladen werden (Zahlungsinformationen erforderlich!) https://developers.google.com/maps/documentation/javascript/get-api-key</p>
      </div>
    </div>
  </div>
</article>

<!-- FOOTER ************************************************ -->
<footer hidden>
  <ul>
    <a href="#">IMPRESSUM</a>
    <a href="#">DATENSCHUTZ</a>
    <a href="#">HAFTUNGSAUSSCHUSS</a>
    <a href="https://dbms.drehauf.com">LOGIN</a>
  </ul>
</footer>

<!-- DASHBOARD ********************************************* -->
  <div class="dashboard" hidden>
    <div class="container">
      <div class="flexContainer">
        <div class="outbox">
          <ul>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Angebot erstellen</h3>
                    <p>Erzeugt ein leeres Angebotsformular.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Angebot bearbeiten</h3>
                    <p>Öffnet ein bereits bestehendes Angebotsformular.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Angebot duplizieren</h3>
                    <p>Erzeugt eine Kopie eines bereits bestehendes Angebotsformulars.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Angebot exportieren</h3>
                    <p>Erzeugt ein druckfertiges Angebot als PDF-Datei aus einem bereits bestehenden Angebotsformular inklusive AGB.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Rechnung exportieren</h3>
                    <p>Erzeugt eine druckfertige Rechnung als PDF-Datei aus einem bereits bestehenden Angebotsformular inklusive AGB und bucht alle Posten.</p>
                  </ul>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <div class="inventory">
          <ul>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Neues Inventar erstellen</h3>
                    <p>Erzeugt ein leeres Inventurformular.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Inventar bearbeiten</h3>
                    <p>Öffnet eine Liste aller Vermögensgegenstände und gemieteten Artikel.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Dienstleistung erstellen</h3>
                    <p>Erzeugt ein leeres Dienstleistungsformular.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Dienstleistungen bearbeiten</h3>
                    <p>Öffnet ein bereits bestehendes Dienstleistungsformular.</p>
                  </ul>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <div class="enterprise">
          <ul>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Gesellschafter erstellen</h3>
                    <p>Erzeugt eine leere Gesellschafterkartei.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Firma bearbeiten</h3>
                    <p>Öffnet die Firmenkartei.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Kunde erstellen</h3>
                    <p>Erzeugt eine neue Kundenkartei.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Kunden bearbeiten</h3>
                    <p>Öffnet eine bereits bestehende Kartei eines Kunden.</p>
                  </ul>
                </a>
              </div>
            </li>
          </ul>
        </div>
        <div class="other">
          <ul>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Jahresabschluss exportieren</h3>
                    <p>Erzeugt einen druckfertigen Jahresabschluss als PDF aus allen Buchungen.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Darlehensrechner</h3>
                    <p>Erzeugt eine druckfertige Darlehnskalkulation als PDF aus allen Buchungen.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Arbeitsstunden hinzufügen</h3>
                    <p>Erzeugt ein leeres Arbeitsstundenformular.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Arbeitsstunden exportieren</h3>
                    <p>Erzeugt eine druckfertige Übersicht als PDF-Datei aus allen bereits bestehenden Arbeitsstundenformularen.</p>
                  </ul>
                </a>
              </div>
            </li>
            <li>
              <div class="menu">
                <a href="#">
                  <ul>
                    <h3>Manager öffnen</h3>
                    <p>Erzeugt ein Logbuch aller Aktivitäten im DBMS.</p>
                  </ul>
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</body>
</html>